worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  lb-rr63mvhl-9xdg3hvyjio4st5w.clb.ap-shanghai.tencentclb.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files  $uri  $uri/  /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /api/ {
            rewrite ^/b/(.*)$ /$1 break;
            proxy_set_header Content-Type application/json;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            proxy_pass http://lb-rr63mvhl-9xdg3hvyjio4st5w.clb.ap-shanghai.tencentclb.com:443/;
            
        }
    }
}
